GOOGLE_CLIENT_ID=376564106839-o60grqtroa3cuq9ou7ok0071r3tgqsqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lioUyeOYQUp2IASz
GITHUB_CLIENT_SECRET=4cc1bfb0cfee1824b1f4e7d5ac98abc29bcae2c1

VITE_GOOGLE_CLIENT_ID=376564106839-o60grqtroa3cuq9ou7ok0071r3tgqsqs.apps.googleusercontent.com

VITE_GITHUB_CLIENT_ID=Ov23lioUyeOYQUp2IASz
VITE_GITHUB_CLIENT_SECRET=4cc1bfb0cfee1824b1f4e7d5ac98abc29bcae2c1
